kyverno/policies/.github/actions/run-tests/action.yaml
name: "Runs E2E Tests"
description: "Runs E2E tests using chainsaw"
inputs:
  tests:
    description: "Test regex"
    required: true
  test-file:
    description: "Name of the chainsaw test file"
    default: chainsaw-test
runs:
  using: "composite"
  steps:
    - name: Install Chainsaw
      uses: kyverno/action-install-chainsaw@82d8e747037f840e0ef9bdd97ecdc617f5535bdc # v0.2.8
    - name: Test with Chainsaw
      shell: bash
      run: |
        set -e
        chainsaw test --config .chainsaw.yaml  --include-test-regex '^chainsaw$/${{ matrix.tests }}' --test-file='${{ inputs.test-file }}' --no-color=false

kyverno/policies/.github/workflows/cel-test.yml
- name: Run VAP tests
  uses: ./.github/actions/run-tests
  with: 
    tests: ${{ matrix.tests }}
    test-file: chainsaw-test-vap